# --- Base de Datos (MongoDB) ---
# Esta es la cadena de conexión para tu base de datos MongoDB local.
# "kitchen_fighters" será el nombre de la base de datos que se creará automáticamente.
MONGO_URI="mongodb+srv://juanfelipejaramillohenao:mRLpNJdMOqU67LQg@kitchenfighters.f541gmg.mongodb.net/KitchenFightersDB?appName=KitchenFighters"# --- Servidor ---
# Puerto en el que correrá tu API backend (Express)
PORT=5000
